{
    "name": "V2",
    "description": "Deploy V2 on Heroku.",
    "keywords": ["V2"],
    "env": {
        "UUID": {
            "description": "V2 UUID",
            "value": "33652211-d4a4-4854-84e3-8065487f7755"
        }
    },
    "website": "https://s.ssss.fun/",
    "repository": "https://github.com/womade/v2",
    "stack": "container"
}
